<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CoreStyle.uss?fileID=7433441132597879392&amp;guid=fbc85eabfb91a1c4983a5adc9cff00ef&amp;type=3#CoreStyle"/>
    <ui:Label text="COUNTDOWN CLICKER" name="Title" style="justify-content: center; align-self: center; align-content: auto; align-items: stretch; top: 50%; bottom: 50%;"/>
    <ui:Button text="PLAY" name="PlayButton" style="bottom: 30%; top: 70%; aspect-ratio: 3; height: 10%; align-self: center;"/>
</ui:UXML>
